# virtueGrowApp

./: .gitignore  README.md  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/virtuegrow/virtuegrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtuegrow/virtuegrow/: DeviceBootReceiver.java  MainActivity.java  MyReceiver.java  NotifSettings.java  TimePreference.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_notification.xml
app/src/test/java/com/virtuegrow/virtuegrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
