apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.virtuegrow.virtuegrow"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 12
        versionName "1.0.7"
        //also change version in pref_notification.xml (resource file)
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.virtuegrow.virtuegrow'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0'
}
